<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="description" content="casa corp real estate">
  <meta name="author" content="Casa Corp">
  <title>Casa corp</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon/site.webmanifest">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
</head>

<body>

  <!-- Navigation -->
  <nav class="bg-light border-top navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active border-bottom">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about-us">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#media">Media</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <section class="align-items-center d-flex justify-content-center min-vh-100" id="home">
      <div>
        <img src="/assets/images/logo.png" class="img-fluid" style="max-height: 900px;" alt="">
      </div>
    </section>

    <section>
      <div class="row justify-content-center my-5">
        <div class="col-lg-7">
          <img class="img-fluid rounded mb-4 mb-lg-0" src="/assets/images/we-buy-houses-text.png" alt="">
        </div>
        <div class="col-lg-5">
          <h1 class="font-weight-light">Our Promise</h1>
          <p>Casa Corp is A FAMILY BASED COMPANY LOCATED IN WINDSOR, ONTARIO. WE DEDICATE OUR TIME IN HELPING PROPERTY OWNERS WHO FIND THEMSELVES IN DIFFERENT SITUATIONS AND NEED TO SELL THEIR HOME. WE BUY HOUSES FOR CASH IN ANY CONDITION, WITH NO OBLIGATIONS, NO FEES, NO COMMISSION AND WORK WITH YOUR TIME FRAME.
            CONTACT US IF YOU NEED OUR HELP.</p>
        </div>
      </div>
    </section>

    <section class="my-5" id="contact" class="min-vh-100">
      <form style="background-color: #edeaec;" class="col-lg-6 col-md-12 mx-auto p-5">
        <h3 class="text-center mb-5">LET US LEARN MORE<br>ABOUT YOU AND<br>YOUR PROPERTY</h3>
        <div class="form-row justify-content-center">
          <div class="form-group col-md-12 text-center">
            <input type="text" class="form-control" id="full-name">
            <label class="font-weight-bold" for="full-name">NAME & LAST NAME</label>
          </div>
        </div>

        <div class="form-row justify-content-center">
          <div class="form-group col-md-12 text-center">
            <input type="text" class="form-control" id="address">
            <label class="font-weight-bold" for="address">PROPERTY ADDRESS</label>
          </div>
        </div>

        <div class="form-row justify-content-center">
          <div class="form-group col-md-12 text-center">
            <input type="text" class="form-control" id="phone">
            <label class="font-weight-bold" for="phone">PHONE NUMBER</label>
          </div>
        </div>

        <div class="form-row justify-content-center">
          <div class="form-group col-md-12 text-center">
            <input type="text" class="form-control" id="email">
            <label class="font-weight-bold" for="email">EMAIL</label>
          </div>
        </div>

        <div class="form-row justify-content-center">
          <div class="form-group col-md-12 text-center">
            <input type="text" class="form-control" id="asking-price">
            <label class="font-weight-bold" for="asking-price">ASKING PRICE</label>
          </div>
        </div>

        <div class="form-row justify-content-center">
          <div class="form-group col-md-12 text-center">
            <label for="exampleFormControlTextarea1">REASON (OPTIONAL)</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
        </div>

        <div class="form-row justify-content-center">
          <div class="form-group text-center">
            <button type="button" class="btn btn-light">Submit</button>
          </div>
        </div>

      </form>

    </section>

    <section id="about-us">
      <h2 class="text-center">About Us</h2>

      <div class="row mt-4">
        <div class="col-md-4 mb-5">
          <div class="card h-100">
            <div class="card-body">
              <h2 class="card-title">Person One</h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
            </div>
            <div class="card-footer">
              footer
            </div>
          </div>
        </div>
        <!-- /.col-md-4 -->
        <div class="col-md-4 mb-5">
          <div class="card h-100">
            <div class="card-body">
              <h2 class="card-title">Person Two</h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod tenetur ex natus at dolorem enim! Nesciunt pariatur voluptatem sunt quam eaque, vel, non in id dolore voluptates quos eligendi labore.</p>
            </div>
            <div class="card-footer">
              footer
            </div>
          </div>
        </div>
        <!-- /.col-md-4 -->
        <div class="col-md-4 mb-5">
          <div class="card h-100">
            <div class="card-body">
              <h2 class="card-title">Person Three</h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
            </div>
            <div class="card-footer">
              footer
            </div>
          </div>
        </div>
        <!-- /.col-md-4 -->

      </div>
    </section>

  </div>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Casa Corp 2020</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/app.js"></script>
</body>

</html>
